<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <include
        layout="@layout/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <!--字母提示-->
    <TextView
        android:id="@+id/tvToast"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"/>

    <com.example.recyclerview.LettersView
        android:id="@+id/mLettersView"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        />


</FrameLayout>

</LinearLayout>
